/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
    background-color: #000000;
} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: rgb(252, 251, 251); 
	background-color: rgb(125, 222, 233); 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #030303; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #48d0e2; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	background-image: url('https://www.zastavki.com/pictures/originals/2013/Girls___Beautyful_Girls_The_girl_with_a_glass_on_a_black_background_051274_.jpg'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: right; 
	background-image: rgb(9, 9, 9); 
	justify-content: flex-start; 
	width: 600%;
    font-size: small; 
} 

.about .about-text { 
	width: 300px; 
	color: #f3f0f0; 
	padding: 3rem 0 1rem 3rem 3rem;
   
} 

.about .about-image img { 
	height: 300px; 
	width: 350px; 
	padding: 5rem 5rem 5rem 1 5rem;
    position: relative;
    
    
} 

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.st{
    font-size: 70px;
    font-weight: 600px;
    color: white;
}

.p{
    font-size: 25px;;
}


.tab-titles{
    display: flex;
    margin: 20px o 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f7f7f7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li span{
    color:#f3f0f0;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #ffffff; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image:rgb(113, 235, 249); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: rgb(0, 0, 0); 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color:rgb(250, 244, 244); 
} 
.services-list div:hover{
background: #48d0e2;
transform:translateY() ;
}

/* Contact section styles */
.contact { 
	padding: 0 5rem; 
}

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between;
}   

.contact-form-container { 
	width: 50%; 
}

.contact-form { 
	display: flex; 
	flex-direction: column; 
    
}
.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
    
     
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 20%;
    color: #f3f0f0;
    text-decoration-style: white;

     
} 
 .contact-details .contact-content{
    color: #f3f0f0;
    text-decoration-style: white;
   
}
.contact-right p i{
    color: white;
}


/* Footer Styles */
.footer { 
	background-color: #050505; 
	color: #f5f0f0; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #74f9f5; 
} 

.footer-links { 
	font-size: 24px; 
	color: #000000; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
    color: #abf0ee;
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0;
    color: #85f1ee; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #fbfafa; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #faf6f6; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #070707; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #060606; 
	color: #fff; 
	border: 2px solid #6ebcb3; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #050505; 
	color: #f7f7f7; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #070707; 
	color: #f6f8f7; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #050505; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fffdfd; 
} 

.white-text { 
	color: #f8f7f7; 
} 

.pure-white-text { 
	color: #f6f2f2; 
}
